HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
VERCEL_HOST=https://clsn-backend.vercel.app
NEXT_PUBLIC_BACKEND=https://clsn-backend.vercel.app
NEXT_PUBLIC_LOCAL_BACKEND=http://localhost:2222